@theme "catppuccin-default"

* {
    background-color:	transparent;
	margin:     		0px;
    padding:    		0px;
    spacing:    		0px;  
    text-color:        	@text;
}

configuration {
	columns: 2;
    show-icons: true;             
    font: "Ubuntu Regular 12";               
   
}

dmenu {
	display-name: "Favoris";
}

window {
	background-color:  	rgba(36,39,58,0.90);
	transparency:		"real";
    width: 600px;
    location: center;
 	border:           	2px;
	border-color:		@blue;
    border-radius:  	18px;  
    padding:          	14px; 
}


mainbox {
    padding:    14px;
    children: [inputbar, mode-switcher, listview]; 
    spacing: 5px; 
}

inputbar {
    background-color:  	@surface0;
	border: 0px 0px 2px 0px;
	border-color:		@blue;
    border-radius:  	16px;
	children:   		[ prompt, entry ];
	padding:    		8px 16px;
    spacing:    		8px;   
    enabled: true;
}

prompt {
	enabled: true;
    text-color: #cdd6f4;
}

entry {
    placeholder:        "Rechercher...";
    placeholder-color:	 @overlay0;
   
}

message {
	background-color:   transparent; 
	border-color:       transparent;
    border-radius:      16px;
 	margin:             12px 0 0; 

}

textbox {
    padding:    8px 24px;
    text-color:	@text;
     
}

listview {
    lines: 10;
    columns: 1;
    background-color: transparent;
    scrollbar:    		false; 
    border: 0px;
}

element {
    padding: 10px;
    background-color: inherit;
}

element selected  normal, element selected active {
    background-color: inherit;
    text-color: @blue;
}   

element normal normal {
    background-color:	transparent;
    text-color: 		@text;
}

element alternate normal {
    background-color:	transparent;
    text-color:			@text;
}
