@import "themes/catppuccin-default"

configuration {
    font: "UbuntuNerd Font 38";
}

window {	
    background-color: 	rgba(36,39,58,0.90);   
	transparency:		"real";
	border:           	2px;
	border-color:		@blue;
    border-radius:	  	18;
    width:            	550px;            
}

mainbox {
	enabled:            true;
    margin:             0px;
    padding:            14px;
}

inputbar {
    enabled: false;
}   

listview {
	border: 	0;
	columns:  	6;
	flow:		horizontal;
    lines:    	1;
    scrollbar:  false; 
    spacing :	0;
}

element selected normal, element selected active {  
	background-color:   inherit;
    text-color:        	@blue;
}

element normal normal {
    background-color:	transparent;
    text-color: 		@text;
}

element alternate normal {
    background-color:	transparent;
    text-color: 		@text;
}

element {
	padding: 20;
	spacing: 0;	
}

element-text {
    horizontal-align: 	0.2;
    background-color:	inherit;
    text-color: 		inherit;
}
