{
	"layer": "top",
	"position": "top",
	"height": 32,
 	"margin-left": 8, 
	"margin-right": 8,
	"margin-top": 5,
	"spacing": 5,
	
	"modules-left": [ "custom/updates", "clock", "sway/window" ],

	"modules-center": [ "sway/workspaces" ],
	
	"modules-right": [ "pulseaudio", "pulseaudio/slider", "tray", "custom/power" ],

    "custom/updates": {
		"exec": "$HOME/.config/waybar/scripts/dnf-status",
		"interval": 21600,
		"return-type": "json",
    	"format":"{icon}",
	  	"format-icons": {
    		"update": "´Çí",
    		"ok": "¯ë¿",
    		"default": "¯ë¿"
    	},  
		"signal": 1,
    	"on-click": "$HOME/.config/rofi/scripts/system-menu",
    	"tooltip": true,
    },

	"clock": {
		"format": "´Çù  {:%H:%M}",
		"tooltip-format": "{calendar}",
	          "calendar": {
	              "mode": "month",
	              "format": {
	                  "months": "<span color='#cba6f7'><b>{}</b></span>",
	                  "days": "<span color='#cdd6f4'><b>{}</b></span>",
	  	              "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
	                  "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
	          },
	    },
		"interval": 60,
		"timezone": "Europe/Paris",
		"on-click": "foot calcurse"
	},    

	"sway/window": {
		"max-length":35,
		"rewrite": {
			"foot": "Terminal",
			"cava": ""
		}
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
        "1": [],
        "2": [],
        "3": []     
    },
	"sort-by-number": true,
	"cursor": true
	},

	"pulseaudio": {
    	"format": "{icon}",
    	"format-bluetooth": "{icon}´èö",
    	"format-muted": "¾░ò┐",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        	"headphone": "´ÇÑ",
        	"hands-free": "´ûÉ",
        	"headset": "´ûÉ",
        	"phone": "´éò",
        	"phone-muted": "¯┤ù",
        	"portable": "´éò",
        	"car": "´å╣",
        	"default": ["¾░ûÇ", "¾░ò¥"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	},

"pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal"
},

	"tray": {
    	"icon-size": 20,
    	"spacing": 8,
    },

	"custom/power": {
		"format": "´Çæ",
		"icon-size": 19,
		"on-click": "~/.config/rofi/scripts/powermenu",
		"tooltip-format": "Power Menu"
	},

  "disk#ssd": {
        "interval": 60,
        "format": "¾░ïè {percentage_used}%",
        "warning": 70,
        "critical": 80,
	    "tooltip": true,
	 	"tooltip-format": "{specific_used:.0f} Go utilis├®s",
        "unit": "GB"
    }
}
