{
	"layer": "top",
	"position": "top",
	"height": 32,
 	"margin-left": 8, 
	"margin-right": 8,
	"margin-top": 5,
	"spacing": 0,
	
	"modules-left": [
		"custom/menu",
		"sway/window",
	 ],

	"modules-center": [
		"sway/workspaces",		
	],
	
	"modules-right": [
		"custom/updates",
		"memory",	
	    "cpu",
		"temperature",
		"pulseaudio",	
		"clock",															
		"tray",
		"custom/power"
	],

	"custom/menu": {
		"format":"",
		"on-click": "rofi -show drun -config ~/.config/rofi/applications-menu.rasi",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
        "1": [],
        "2": [],
        "3": []     
    },
	"sort-by-number": true,
	"cursor": true
	},

	"sway/window": {
		"max-length":35,
		"rewrite": {
			"foot": "Terminal",
			"cava": ""
		}
	},
	"tray": {
    "icon-size": 20,
    "spacing": 10,
    },

    "custom/updates": {
		"exec": "$HOME/.config/waybar/scripts/dnf-status",
		"interval": 21600,
		"return-type": "json",
    	"format":"{icon}",
	  	"format-icons": {
    		"update": "",
    		"ok": "󰕥",
    		"default": "󰕥"
    	},  
		"signal": 1,
    	"on-click": "$HOME/.config/rofi/scripts/system-menu",
    	"tooltip": true,
    },
    
    "custom/help": {
		"format": " ",
		"on-click": "~/.config/rofi/scripts/show-keybinding",
		"tooltip": true,
		"tooltip-format": "Aide"
	},

	"cpu": {
		"interval": 10,
		"format": "  {usage}%",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false,
		"on-click": "foot btop"	
	},

	"memory": {
		"interval": 30,
		"format": "  {}%",
		"states": {
			"warning": 70,
			"critical": 90
		},
	"on-click": "foot btop",
	"tooltip": false,
	},

   "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"warning-threshold": 65,
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

	"custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} ",
        "tooltip": false
    },
    
  "disk#ssd": {
        "interval": 60,
        "format": "󰋊 {percentage_used}%",
        "warning": 70,
        "critical": 80,
	    "tooltip": true,
	 	"tooltip-format": "{specific_used:.0f} Go utilisés",
        "unit": "GB"
    },
        
"pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

	"clock": {
		"format": "  {:%H:%M}",
		"tooltip-format": "{calendar}",
	          "calendar": {
	              "weeks-pos": "right",
	              "mode": "month",
	              "format": {
	                  "months": "<span color='#cba6f7'><b>{}</b></span>",
	                  "days": "<span color='#cdd6f4'><b>{}</b></span>",
	  	              "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
	                  "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
	          },
	    },
		"interval": 60,
		"timezone": "Europe/Paris",
		"on-click": "foot calcurse"
	},
	
	"custom/power": {
		"format": "",
		"icon-size": 19,
		"on-click": "~/.config/rofi/scripts/powermenu",
		"tooltip-format": "Power Menu"
	}

}
