{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 5,
	"reload_style_on_change": true,
	
	"modules-left": [ "custom/updates", "sway/window" ],

	"modules-center": [ "group/clock-tags" ],
	
	"modules-right": [ "group/power-tray" ],

    "custom/updates": {
		"exec": "$HOME/.config/waybar/scripts/dnf-status",
		"interval": 21600,
		"return-type": "json",
    	"format":"{icon}",
	  	"format-icons": {
    		"update": "",
    		"ok": "",
    		"default": ""
    	},  
		"signal": 1,
    	"on-click": "$HOME/.config/rofi/scripts/system-menu",
    	"tooltip": true,
    },

	"sway/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
        "1": [],
        "2": [],
        "3": []     
    },
	 "format": "{icon}",
     "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "focused": "󰮯",
        "default": ""
     }
	},

	"sway/window": {
		"format": "{}",
		"icon": true,
		"icon-size": 20,
		"max-length":35
	},

	"clock": {
		"locale": "fr_FR.UTF-8",
		"format": " {:%H:%M  |}",
		"tooltip-format": "{calendar}",
		"tooltip-delay": 0, 
	          "calendar": {
	              "mode": "month",
	              "on-scroll": 1,
	              "format": {
	                  "months": "<span color='#cba6f7'><b>{}</b></span>",
	                  "days": "<span color='#cdd6f4'><b>{}</b></span>",
	  	              "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
	                  "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
	          },
	    },
		"interval": 60,
		"timezone": "Europe/Paris",
		"on-click": "foot calcurse",
	},    

	"pulseaudio": {
    	"format": "{icon}",
    	"format-bluetooth": "{icon}",
    	"format-muted": "󰕿",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        	"headphone": "󰋋",
        	"hands-free": "",
        	"headset": "",
        	"phone": "",
        	"phone-muted": "",
        	"portable": "",
        	"car": "",
        	"default": ["󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	},

   	"tray": {
    	"icon-size": 20,
    	"spacing": 8,
    },

	"custom/power": {
		"format": "",
		"icon-size": 19,
		"on-click": "$HOME/.config/rofi/scripts/powermenu",
		"tooltip-format": "Power Menu"
	},

	"group/power-tray": {
		 "orientation": "horizontal",
		 "modules": [ "pulseaudio", "tray", "custom/power" ]
	},

	"group/clock-tags": {
		 "orientation": "horizontal",
		 "modules": [ "clock", "sway/workspaces" ]
	},

}
